/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

// Mouse keys
/*
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 700  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
*/

#define XXX &none
#define ___ &trans

// Layers
#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define MACR 4
#define META 5

/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

// Source key-labels.
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/42.h"
#define KEYS_L LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

/* Homerow mods */
#include "zmk-helpers/helper.h"
/*
#define QUICK_TAP_MS 175
#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)							\
	ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";	\
		tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;			\
		require-prior-idle-ms = <150>; hold-trigger-on-release;			\
		hold-trigger-key-positions = <TRIGGER_POS>;)

// Left hand HRMs.
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
// Right hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)
*/
#define APPEND_E_MOD_MORPH(_name_, _bindings_)		\
_name_: _name_##quals {								\
	compatible = "zmk,behavior-mod-morph";			\
	#binding-cells = <0>;							\
	bindings = <&kp _bindings_>, <&aeq _bindings_>;	\
	mods = <(MOD_LSFT|MOD_RSFT)>;					\
};
// Non-macro setup
/ {
	behaviors {
		// Home row mods
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
			hold-trigger-on-release;
		};
		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
			hold-trigger-on-release;
		};
		// Mod morphs
		// , / ;
		cscln: comma_scln {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp SEMI>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		// . / :
		fscln: fs_colon {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp DOT>, <&kp COLON>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		// ! / ?
		bqm: bang_question {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp EXCL>, <&kp QMARK>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		// Space / Underscore
		spund: sp_und {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SPACE>, <&kp UNDER>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		// Null coalescing operator ??=
		qq_e: qmark_qmark_equals {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp QMARK>, <&ncoper>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		// Symbols with appended = when shift is held.
		APPEND_E_MOD_MORPH(plus_e, PLUS)
		APPEND_E_MOD_MORPH(excl_e, EXCL)
		APPEND_E_MOD_MORPH(del_e, DEL)
		APPEND_E_MOD_MORPH(amps_e, AMPS)
		APPEND_E_MOD_MORPH(star_e, STAR)
		APPEND_E_MOD_MORPH(minus_e, MINUS)
		APPEND_E_MOD_MORPH(equal_e, EQUAL)
		APPEND_E_MOD_MORPH(pipe_e, PIPE)
		APPEND_E_MOD_MORPH(caret_e, CARET)
		APPEND_E_MOD_MORPH(dollar_e, DOLLAR)
		APPEND_E_MOD_MORPH(hash_e, HASH)
		APPEND_E_MOD_MORPH(prcnt_e, PRCNT)
		APPEND_E_MOD_MORPH(gt_e, GT)
		APPEND_E_MOD_MORPH(lt_e, LT)

		// Mod morph for nullptr / NULL macros
		np:			null_pointer	{ compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>; bindings = <&null_pointer>, <&null_capitals>; mods = <(MOD_LSFT|MOD_RSFT)>; };

		// Hold tap for smart_shift
		ss: smart_shift {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&caps_word>;
			display-name = "SmartShift";
		};
	};
};

// Macros
#define MACRO(_name_, _bindings_)			\
_name_: macro_##_name_ {					\
	compatible		= "zmk,behavior-macro";	\
	#binding-cells	= <0>;					\
	tap-ms			= <1>;					\
	wait-ms			= <1>;					\
	bindings		= <_bindings_>;			\
};

/ {
	macros {
		// <-
		MACRO(larr,	&kp LT &kp MINUS)
		// ->
		MACRO(rarr,	&kp MINUS &kp GT)
		// nullptr / NULL
		MACRO(
			null_pointer,
			&kp N
			&kp U
			&kp L
			&kp L
			&kp P
			&kp T
			&kp R
		)
		MACRO(null_capitals,
			&kp LS(N)
			&kp LS(U)
			&kp LS(L)
			&kp LS(L)
		)
		// Append =
        aeq: append_equals_macro {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Must be 1
            bindings = <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>,  <&kp EQUAL>;
        };
		ncoper: null_coalescing_oper {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp QMARK &kp QMARK &kp EQUAL>;
		};
	};
};

// Caps word
&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM NUM MACR>;
            then-layer = <META>;
        };
    };
};

//ZMK_MOD_MORPH(name, mods, binding)

/ {
	keymap {
		compatible = "zmk,keymap";
		base_layer {
			display-name = "Base";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	&kp TAB			&kp Q			&kp W			&kp F			&kp P			&kp B				&kp J			&kp L			&kp U			&kp Y			&kp SQT			&kp BSPC
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&mo NAV			&hml LSHFT A	&hml LCTL R		&hml LGUI S		&hml LALT T		&kp G				&kp M			&hmr RALT N		&hmr RGUI E		&hmr RCTL I		&hmr RSHFT O	&mo MACR
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&ss LSHFT 0		&kp Z			&kp X			&kp C			&kp D			&kp V				&kp K			&kp H			&cscln			&fscln			&bqm			&ss RSHFT 0
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													&mt LALT ESC	&mo NUM			&kp RET				&spund			&mo SYM			&key_repeat
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		navLayer {
			display-name = "Nav";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				___				___				___				___				___					___				&kp PGUP		&kp UP			&kp PGDN		___				&kp DEL
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				&kp LG(LC(LEFT)) ___			&kp LG(LC(RIGHT)) ___				&kp HOME		&kp LEFT		&kp DOWN		&kp RIGHT		&kp END			___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				&kp C_MUTE		&kp C_VOL_DN	&kp C_VOL_UP	&kp C_PP		___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													&kp LC(LA(DEL))	___				&kp ESC				&kp UNDER		___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		numBracket {
			display-name = "(Num)";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				&kp N1			&kp N2			&kp N3			&kp N4			&kp N5				&kp N6			&kp N7			&kp N8			&kp N9			&kp N0			___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&lt_e			&kp LBKT		&kp LBRC		&kp RS(N9)		&kp BSLH			&kp FSLH		&kp LS(N0)		&kp RBRC		&kp RBKT		&gt_e			___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6				&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯

			>;
		};

		symbols {
			display-name = "Symbols";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				&qq_e			XXX				XXX				&plus_e			&excl_e				XXX				XXX				&kp UNDER		XXX				XXX				&kp DEL
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&amps_e			XXX				&star_e			&kp TILDE		&kp GRAVE			&minus_e		&np				&equal_e		&pipe_e			&kp AT			___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp LSHFT		XXX				XXX				&caret_e		&dollar_e		XXX					XXX				&hash_e			&larr			&rarr			&prcnt_e		&kp RSHFT
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		Macro {
			display-name = "Macro";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				___				___				___				___				___					___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&sk LSHFT		&sk LCTRL		&sk LGUI		&sk LALT		___					___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				___				___				___				___				___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		meta {
			display-name = "Meta";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				___				___				___				___				&bt BT_CLR			___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				___				___				___				___				___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													&sys_reset		___				&bootloader			&bootloader		___				&sys_reset
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};
	};
};


/*
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				___				___				___				___				___					___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				___				___				___				___				___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
*/