/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>

// Mouse keys
/*
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 700  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
*/

#define XXX &none
#define ___ &trans

// Layers
#define BASE \
0
#define NAV \
1
#define NUM \
2
#define SYM \
3
#define SYMC \
4
#define MACR \
5
#define META \
6


/*                                      42 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │ │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │ │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
              ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯             */

// Source key-labels.
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/key-labels/42.h"
#define KEYS_L LT5 LT4 LT3 LT2 LT1 LT0 LM5 LM4 LM3 LM2 LM1 LM0 LB5 LB4 LB3 LB2 LB1 LB0
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

// Define columns
// Left
#define LC5 LT5 LM5 LB5
#define LC4 LT4 LM4 LB4
#define LC3 LT3 LM3 LB3
#define LC2 LT2 LM2 LB2
#define LC1 LT1 LM1 LB1
#define LC0 LT0 LM0 LB0
// Right
#define RC5 RT5 RM5 RB5
#define RC4 RT4 RM4 RB4
#define RC3 RT3 RM3 RB3
#define RC2 RT2 RM2 RB2
#define RC1 RT1 RM1 RB1
#define RC0 RT0 RM0 RB0

// Define rows
// Top
#define LRT LT5 LT4 LT3 LT2 LT1 LT0
#define RRT RT0 RT1 RT2 RT3 RT4 RT5
// Middle
#define LRM LM5 LM4 LM3 LM2 LM1 LM0
#define RRM RM0 RM1 RM2 RM3 RM4 RM5
// Bottom
#define LRB LB5 LB4 LB3 LB2 LB1 LB0
#define RRB RB0 RB1 RB2 RB3 RB4 RB5


// Define HRM order
/*
// SCGA
// Left
#define HRM_L1 LSHFT
#define HRM_L2 LCTRL
#define HRM_L3 LGUI
#define HRM_L4 LALT
// Right
#define HRM_R1 RALT
#define HRM_R2 RGUI
#define HRM_R3 RCTRL
#define HRM_R4 RSHFT
*/
// GASC
// Left
#define HRM_L1 \
LGUI
#define HRM_L2 \
LCTRL
#define HRM_L3 \
LSHFT
#define HRM_L4 \
LALT
// Right
#define HRM_R1 \
RALT
#define HRM_R2 \
RSHFT
#define HRM_R3 \
RCTRL
#define HRM_R4 \
RGUI


// Implement HRM order
// Left
#define HRM_L(_one_, _two_, _three_, _four_)	\
	&hml HRM_L1 _one_							\
	&hml HRM_L2 _two_							\
	&hml HRM_L3 _three_							\
	&hml HRM_L4 _four_
// Right
#define HRM_R(_one_, _two_, _three_, _four_)	\
	&hmr HRM_R1 _one_							\
	&hmr HRM_R2 _two_							\
	&hmr HRM_R3 _three_							\
	&hmr HRM_R4 _four_


/* Homerow mods */
#include "zmk-helpers/helper.h"

#define QUICK_TAP_MS 150
#define TAPPING_TERM_MS 220

// Generic <unshifted>, <shifted>
#define MOD_MORPH_GENERIC(_name_, _unshifted_, _shifted_)	\
_name_: _name_##mod_morph_generic_shift {					\
	compatible = "zmk,behavior-mod-morph";					\
	#binding-cells = <0>;									\
	bindings = <_unshifted_>, <_shifted_>;					\
	mods = <(MOD_LSFT|MOD_RSFT)>;							\
};
// Generic HML macros
#define HML_GENERIC(_name_, _binding_)						\
hml_##_name_: home_row_mod_left_##_name_ {					\
	compatible = "zmk,behavior-hold-tap";					\
	#binding-cells = <2>;									\
	flavor = "balanced";									\
	require-prior-idle-ms = <150>;							\
	tapping-term-ms = <TAPPING_TERM_MS>;								\
	quick-tap-ms = <QUICK_TAP_MS>;									\
	bindings = <&kp>, <_binding_>;							\
	hold-trigger-key-positions = <KEYS_R THUMBS>; /* RHS */	\
	hold-trigger-on-release;								\
};
#define HMR_GENERIC(_name_, _binding_)	\
hmr_##_name_: home_row_mod_right_##_name_ {					\
	compatible = "zmk,behavior-hold-tap";					\
	#binding-cells = <2>;									\
	flavor = "balanced";									\
	require-prior-idle-ms = <150>;							\
	tapping-term-ms = <TAPPING_TERM_MS>;								\
	quick-tap-ms = <QUICK_TAP_MS>;									\
	bindings = <&kp>, <_binding_>;							\
	hold-trigger-key-positions = <KEYS_L THUMBS>; /* LHS */	\
	hold-trigger-on-release;								\
};



// Non-macro setup
/ {
	behaviors {
		// Home row mods
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <LC5 KEYS_R THUMBS>; // List of keys on the right side of the keyboard
			hold-trigger-on-release;
		};
		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <RC5 KEYS_L THUMBS>; // List of keys on the left side of the keyboard
			hold-trigger-on-release;
		};

		// Hold tap
		ht: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			//require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&kp>, <&kp>;
			//hold-trigger-key-positions = <RC5 KEYS_L THUMBS>; // List of keys on the left side of the keyboard
			//hold-trigger-on-release;
		};

		ltl_kr: layerTapLeft_keyRepeat {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			//require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&mo>, <&key_repeat>;
			hold-trigger-key-positions = <KEYS_R THUMBS>; /* RHS */
			//hold-trigger-on-release;
		};

		ltr_kr: layerTapLeft_keyRepeat {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			//require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&mo>, <&key_repeat>;
			hold-trigger-key-positions = <KEYS_L THUMBS>; /* LHS */
			//hold-trigger-on-release;
		};

		// Left hand layer tap key
		ltl: layerTapLeft {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			//require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&mo>, <&kp>;
			hold-trigger-key-positions = <LC5 KEYS_R THUMBS>; /* RHS */
			//hold-trigger-on-release;
		};

		// Right hand layer tap key
		ltr: layerTapRight {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			//require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&mo>, <&kp>;
			hold-trigger-key-positions = <RC5 KEYS_L THUMBS>; /* LHS */
			//hold-trigger-on-release;
		};

		// Right hand layer tap key
		ltt: layerTapThumb {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			//require-prior-idle-ms = <150>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&mo>, <&kp>;
			//hold-trigger-key-positions = <RC5 KEYS_L THUMBS>; /* LHS */
			//hold-trigger-on-release;
		};

		/*
		HML_GENERIC(dot_cln, &dot_cln)
		HML_GENERIC(EN4, &EN4)
		HML_GENERIC(EN5, &EN5)
		HML_GENERIC(EN6, &EN6)
		*/

		// Mod morphs
		// , / ;
		MOD_MORPH_GENERIC(c_scln, &kp COMMA, &kp SEMI)
		// . / :
		MOD_MORPH_GENERIC(dot_cln, &kp DOT, &kp COLON)
		// ! / ?
		MOD_MORPH_GENERIC(bqm, &kp EXCL, &kp QMARK)
		// ? / !
		MOD_MORPH_GENERIC(qmb, &kp QMARK, &kp EXCL)
		// Space / Underscore
		MOD_MORPH_GENERIC(spund, &kp SPACE, &kp UNDER)
		// Underscore / Minus
		MOD_MORPH_GENERIC(undmin, &kp UNDER, &kp MINUS)
		// Forwardslash / Backslash
		MOD_MORPH_GENERIC(fsbs, &kp FSLH, &kp BACKSLASH)

		// Explicit digit keycodes, so they can't be shifted into symbols.
		MOD_MORPH_GENERIC(EN1, &kp N1, &kp N1)
		MOD_MORPH_GENERIC(EN2, &kp N2, &kp N2)
		MOD_MORPH_GENERIC(EN3, &kp N3, &kp N3)
		MOD_MORPH_GENERIC(EN4, &kp N4, &kp N4)
		MOD_MORPH_GENERIC(EN5, &kp N5, &kp N5)
		MOD_MORPH_GENERIC(EN6, &kp N6, &kp N6)
		MOD_MORPH_GENERIC(EN7, &kp N7, &kp N7)
		MOD_MORPH_GENERIC(EN8, &kp N8, &kp N8)
		MOD_MORPH_GENERIC(EN9, &kp N9, &kp N9)
		MOD_MORPH_GENERIC(EN0, &kp N0, &kp N0)

		// Bluetooth clear hold
		//MOD_MORPH_GENERIC(btc_hold, XXX, &bt BT_CLR)

		// Numbers / F keys row
		MOD_MORPH_GENERIC(mm_transF1, &trans, &kp F1)
		//MOD_MORPH_GENERIC(mm_transF1, &kp TAB, &kp F1)
		MOD_MORPH_GENERIC(mm_N1F2,	&kp N1, &kp F2)
		MOD_MORPH_GENERIC(mm_N2F3,	&kp N2, &kp F3)
		MOD_MORPH_GENERIC(mm_N3F4,	&kp N3, &kp F4)
		MOD_MORPH_GENERIC(mm_N4F5,	&kp N4, &kp F5)
		MOD_MORPH_GENERIC(mm_N5F6,	&kp N5, &kp F6)
		MOD_MORPH_GENERIC(mm_N6F7,	&kp N6, &kp F7)
		MOD_MORPH_GENERIC(mm_N7F8,	&kp N7, &kp F8)
		MOD_MORPH_GENERIC(mm_N8F9,	&kp N8, &kp F9)
		MOD_MORPH_GENERIC(mm_N9F10,	&kp N9, &kp F10)
		MOD_MORPH_GENERIC(mm_N0F11,	&kp N0, &kp F11)
		MOD_MORPH_GENERIC(mm_transF12, &trans, &kp F12)
		//MOD_MORPH_GENERIC(mm_transF12, &kp BSPC, &kp F12)

		// Mod morph for nullptr / NULL macros
		MOD_MORPH_GENERIC(np, &null_pointer, &null_capitals)

		// Hold tap for smart_shift
		ss: smart_shift {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&caps_word>;
			display-name = "smartShift";
		};
		// Shift / Repeat
		mr: mod_repeat {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&key_repeat>;
			display-name = "modRepeat";
		};

		// Momentary / sticky layer
        mo_sl: momentary_sticky_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };
    };
};

// Macros
#define MACRO(_name_, _bindings_)			\
_name_: macro_##_name_ {					\
	compatible		= "zmk,behavior-macro";	\
	#binding-cells	= <0>;					\
	tap-ms			= <1>;					\
	wait-ms			= <1>;					\
	bindings		= <_bindings_>;			\
};

/ {
	macros {
		// <-
		MACRO(larr, &kp LT &kp MINUS)
		// <=
		MACRO(learr, &kp LT &kp EQUAL)
		// ->
		MACRO(rarr, &kp MINUS &kp GT)
		// =>
		MACRO(rearr, &kp EQUAL &kp GT)
		// nullptr
		MACRO(
			null_pointer,
			&kp N
			&kp U
			&kp L
			&kp L
			&kp P
			&kp T
			&kp R
		)
		MACRO(
			hash_include,
			&kp HASH
			&kp I
			&kp N
			&kp C
			&kp L
			&kp U
			&kp D
			&kp E
		)
		MACRO(
			shebang,
			&kp HASH
			&kp EXCL
			&kp SLASH
		)

		MACRO(email,
			&kp J &kp A &kp G &kp E &kp R
			&kp DOT
			&kp M &kp H
			&kp AT
			&kp G &kp M &kp A &kp I &kp L
			&kp DOT
			&kp C &kp O &kp M
		)

		// NULL
		MACRO(null_capitals,
			&kp LS(N)
			&kp LS(U)
			&kp LS(L)
			&kp LS(L)
		)
		MACRO(sizeof_oper,
			&kp S
			&kp I
			&kp Z
			&kp E
			&kp O
			&kp F
		)
		clr_mod: clear_mods {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			wait-ms = <1>;
			tap-ms = <1>;
			bindings =	<&macro_release &kp LSHFT>,
						<&macro_release &kp RSHFT>,
						<&macro_release &kp LCTRL>,
						<&macro_release &kp RCTRL>,
						<&macro_release &kp LALT>,
						<&macro_release &kp RALT>,
						<&macro_release &kp LGUI>,
						<&macro_release &kp RGUI>;
		};
		// Append =
		aeq: append_equals_macro {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>; // Must be 1
			wait-ms = <1>;
			tap-ms = <1>;
			bindings = <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>, <&kp EQUAL>;
		};
		// c style comments
		// /*
		lcomm: left_comment {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp FSLH &kp STAR>;
		};
		// */
		rcomm: right_comment {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp STAR &kp FSLH>;
		};
		// ??=
		nc_oper: null_coalescing_oper {
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp QMARK &kp QMARK &kp EQUAL>;
		};
	};
};

// Caps word
&caps_word {
	continue-list = <UNDERSCORE MINUS>;
};

&sl {
	release-after-ms = <2000>;
};

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		fkeys {
			if-layers = <NAV MACR>;
			then-layer = <META>;
		};
		symc {
			if-layers = <NUM SYM>;
			then-layer = <SYMC>;
		};
	};
};


/ {
	keymap {
		compatible = "zmk,keymap";
		base_layer {
			display-name = "Base";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	&kp TAB			&kp Q			&kp W			&kp F			&kp P			&kp B				&kp J			&kp L			&kp U			&kp Y			&qmb			&kp BSPC
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&mo NAV			HRM_L(A,		R,				S,				T)				&kp G				&kp M			HRM_R(N,		E,				I,				O)				&mo MACR
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&ss LSHFT 0		&kp Z			&kp X			&kp C			&kp D			&kp V				&kp K			&kp H			&c_scln			&dot_cln		&kp SQT			&kt CAPS
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													&kp RET			&ltt SYM ESC	&mr LSHFT 0			&kp SPACE		&ltt NUM UNDER	&kp BSPC
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		navLayer {
			display-name = "Nav";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				&kp LA(F4)		&kp LA(LEFT)	&kp LC(LS(TAB))	&kp LA(RIGHT)	XXX					&kp BACKSPACE	XXX				XXX				XXX				XXX				&kp DEL
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				XXX				&kp LG(LC(LEFT)) &kp LC(TAB) &kp LG(LC(RIGHT))	XXX					XXX				&kp LEFT		&kp DOWN		&kp UP			&kp RIGHT		___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				XXX				XXX				&kp LG(TAB)		XXX				XXX					XXX				&kp HOME		&kp PGDN		&kp PGUP		&kp END			___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		numLayer {
			display-name = "Num";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				&EN1			&EN2			&EN3			&EN4			&EN5				&EN6			&EN7			&EN8			&EN9			&EN0			___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&kp HRM_L1		&kp HRM_L2		&kp HRM_L3		&kp HRM_L4		___					&kp MINUS		&EN4			&EN5			&EN6			&dot_cln		___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				&EN1			&EN2			&EN3			&fsbs			___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				&EN0				&EN0			___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		symbols {
			display-name = "Sym";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				&kp QMARK		&kp EXCL		&kp MINUS		&kp BSLH		&kp AT				&kp HASH		&kp PRCNT		&kp PLUS		&kp EQUAL		&kp GRAVE		___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&kp DQT			HRM_L(LT,		LBKT,			LBRC,			RS(N9))			&kp SEMI			&kp COLON		HRM_R(LS(N0),	RBRC,			RBKT,			GT)				&kp SQT
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&larr			&kp TILDE		&kp CARET		&kp FSLH		&kp DOT				&kp DOLLAR		&kp STAR		&kp PIPE		&kp AMPS		&rarr			___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		equalsAppendedSymbols {
			display-name = "Sym^";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				&nc_oper		&aeq EXCL		&aeq MINUS		&aeq BSLH		&aeq AT				&aeq HASH		&aeq PRCNT		&aeq PLUS		&aeq EQUAL		&aeq GRAVE		___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	&aeq DQT		&aeq LT			&kp LBKT		&kp LBRC		&kp RS(N9)		&aeq SEMI			&aeq COLON		&kp LS(N0)		&kp RBRC		&kp RBKT		&aeq GT			&aeq SQT
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&learr			&aeq TILDE		&aeq CARET		&aeq FSLH		&aeq DOT			&aeq DOLLAR		&aeq STAR		&aeq PIPE		&aeq AMPS		&rearr			___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		macro {
			display-name = "Macro";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				XXX				XXX				XXX				XXX				&email				&shebang		XXX				XXX				XXX				XXX				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				XXX				XXX				&sizeof_oper	XXX				XXX					XXX				&np				XXX				&hash_include	XXX				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				XXX				XXX				XXX				XXX				XXX					XXX				XXX				XXX				XXX				XXX				___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};

		meta {
			display-name = "Meta";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6				&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				&kt HRM_L1		&kt HRM_L2		&kt HRM_L3		&kt HRM_L4		&clr_mod			___				&kp C_MUTE		&kp C_VOL_DN	&kp C_VOL_UP	&kp C_PP		___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													&sys_reset		&bt BT_CLR		&bootloader			&bootloader		&bt BT_CLR		&sys_reset
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
		};
	};
};


/*
		layerName {
			display-name = "layerName";
			bindings = <
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
	___				___				___				___				___				___					___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				___				___				___				___				___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
	___				___				___				___				___				___					___				___				___				___				___				___
//╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
													___				___				___					___				___				___
//                                                ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
			>;
*/

